{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "customConditions": ["development"],
    "noEmit": false,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/database/seeds/**"
  ]
}
